# platform-core

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  compose.yaml  nginx.conf  settings.gradle
.github/actions/: ci-workflow.yml
.github/workflows/: ci-workflow.yml  cicd-workflow.yml
sql/: v0.sql  v1.sql  v1_1.sql  v2.sql
src/main/java/gdsc/konkuk/platformcore/: PlatformCoreApplication.java
src/main/java/gdsc/konkuk/platformcore/application/attendance/: AttendanceInfo.java  AttendanceService.java  AttendanceServiceHelper.java  MemberToParticipantMapper.java  ParticipantMapper.java  ParticipantService.java
src/main/java/gdsc/konkuk/platformcore/application/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomOAuthUserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/gdsc/konkuk/platformcore/application/email/: EmailScheduleService.java  EmailService.java  EmailServiceHelper.java  EmailTaskFacade.java  EmailTaskScheduler.java
src/main/java/gdsc/konkuk/platformcore/application/event/: EventBrief.java  EventMapper.java  EventService.java  EventWithAttendance.java
src/main/java/gdsc/konkuk/platformcore/application/image/: ImageService.java
src/main/java/gdsc/konkuk/platformcore/application/member/: MemberAttendanceAggregator.java  MemberAttendanceInfo.java  MemberFinder.java  MemberRegisterRequest.java  MemberService.java
src/main/java/gdsc/konkuk/platformcore/application/retrospect/: RetrospectService.java
src/main/java/gdsc/konkuk/platformcore/controller/: SwaggerController.java
src/main/java/gdsc/konkuk/platformcore/controller/attendance/: AttendanceController.java  AttendanceRegisterRequest.java
src/main/java/gdsc/konkuk/platformcore/controller/email/: EmailController.java
src/main/java/gdsc/konkuk/platformcore/controller/event/: EventBriefResponse.java  EventController.java  EventDetailResponse.java  EventOfMonthResponse.java  EventRegisterRequest.java  EventUpdateRequest.java  RetrospectUpdateRequest.java
src/main/java/gdsc/konkuk/platformcore/controller/image/: ImageController.java
src/main/java/gdsc/konkuk/platformcore/controller/member/: AttendanceUpdateInfo.java  AttendanceUpdateRequest.java  MemberController.java  MemberRegisterRequest.java
src/main/java/gdsc/konkuk/platformcore/controller/retrospect/: RetrospectController.java  RetrospectUpdateRequest.java
src/main/java/gdsc/konkuk/platformcore/filter/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/gdsc/konkuk/platformcore/global/configs/: CorsConfig.java  GoogleOidcConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/gdsc/konkuk/platformcore/global/consts/: DiscordConstants.java  PlatformConstants.java  SPAConstants.java
src/main/java/gdsc/konkuk/platformcore/global/controller/: GlobalExceptionHandler.java
src/main/java/gdsc/konkuk/platformcore/global/exceptions/: BusinessException.java  CustomErrorCode.java  ErrorCode.java  GlobalErrorCode.java  TaskNotFoundException.java
src/main/java/gdsc/konkuk/platformcore/global/filters/: CorsFilter.java
src/main/java/gdsc/konkuk/platformcore/global/props/: CorsProps.java
src/main/java/gdsc/konkuk/platformcore/global/responses/: ErrorResponse.java  Response.java  SuccessResponse.java
src/main/java/gdsc/konkuk/platformcore/global/scheduler/: SchedulerConfig.java  TaskInMemoryRepository.java  TaskNotFoundException.java  TaskScheduler.java
src/main/java/gdsc/konkuk/platformcore/global/utils/: AesSivConverter.java  BooleanToIntegerConverter.java  FieldValidator.java  FileValidator.java  GetDefault.java  SecurityUtils.java
src/main/resources/: application-prod.yaml
src/test/java/gdsc/konkuk/platformcore/: APIDocumentationTest.java  PlatformCoreApplicationTests.java
src/test/java/gdsc/konkuk/platformcore/annotation/: CustomMockUser.java  RestDocsTest.java  WithCustomUser.java  WithCustomUserSecurityContextFactory.java  WithMyCustomUserSecurityContextFactory.java
src/test/java/gdsc/konkuk/platformcore/application/attendance/: AttendanceIntegrationTest.java
src/test/java/gdsc/konkuk/platformcore/application/email/: EmailIntegrationTest.java  EmailScheduleServiceTest.java  EmailServiceHelperTest.java  EmailServiceTest.java  EmailTaskFacadeTest.java
src/test/java/gdsc/konkuk/platformcore/application/member/: MemberFinderTest.java  MemberServiceTest.java
src/test/java/gdsc/konkuk/platformcore/controller/attendance/: AttendanceControllerTest.java
src/test/java/gdsc/konkuk/platformcore/controller/auth/: AuthControllerTest.java
src/test/java/gdsc/konkuk/platformcore/controller/controller/: AttendanceControllerTest.java  EventControllerTest.java
src/test/java/gdsc/konkuk/platformcore/controller/email/: EmailControllerTest.java
src/test/java/gdsc/konkuk/platformcore/controller/event/: EventControllerTest.java
src/test/java/gdsc/konkuk/platformcore/controller/image/: ImageControllerTest.java
src/test/java/gdsc/konkuk/platformcore/controller/member/: MemberControllerTest.java
src/test/java/gdsc/konkuk/platformcore/controller/retrospect/: RetrospectControllerTest.java
src/test/java/gdsc/konkuk/platformcore/fixture/Attendance/: AttendanceFixture.java  AttendanceRegisterRequestFixture.java  ParticipantFixture.java
src/test/java/gdsc/konkuk/platformcore/fixture/attendance/: AttendanceFixture.java  AttendanceRegisterRequestFixture.java  ParticipantFixture.java
src/test/java/gdsc/konkuk/platformcore/fixture/email/: EmailDetailFixture.java  EmailReceiverFixture.java  EmailReceiverInfosFixture.java  EmailSendRequestFixture.java  EmailTaskFixture.java
src/test/java/gdsc/konkuk/platformcore/fixture/event/: EventBriefResponseFixture.java  EventFixture.java  EventImageFixture.java  EventRegisterRequestFixture.java  EventUpdateRequestFixture.java  EventWithAttendanceFixture.java
src/test/resources/: application.yml
(+119 files in other folders)
